<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IBM ADMIN SIGNUP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <form  method="post" action="AR.php">
      <h2>Sign Up</h2>
      <div class="input-field">
        <input type="text" name="name" required>
        <label>Enter your name</label>
      </div>
      <div class="input-field">
        <input type="text" name="AD" required>
        <label>Enter Admin Id</label>
      </div>
      <div class="input-field">
        <input type="email" name="email" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="number" name="phone" required>
        <label>Phone Number</label>
      </div>
      <div class="input-field">
        <input type="password" name="pass" required>
        <label>Create a password</label>
      </div>
      <button type="submit">Sign Up</button>
      <div class="register">
        <p>Already have an account? <a href="admin.html">Login</a></p>
      </div>
    </form>
  </div>
</body>
</html>
